export RT-NEWIFI3 := $(RT_NEWIFI_USB_BASE)
export RT-NEWIFI3 += RTNEWIFI3=y BOOT_FLASH_TYPE=SPI JFFS2=y LAN50=all RA_SKU=y RA_SKU_IN_DRV=y \
	DRAM=512M WAN_AT_P4=y FIRST_IF=MT7603E SECOND_IF=MT7612E \
	BUILD_NAME="RT-NEWIFI3" EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=115200 RT2880_DRAM_512M=y MODEL_RTNEWIFI3=y" SOFTCENTER=y SMARTDNS=y ENTWARE=y UUPLUGIN=y SOCAT=y SWRT=y  SWRT_NAME="RTAC85P" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.1.6" SWRT_FULLCONE=y SWRT_FASTPATH=y


export RT-JDC1 := $(RT_NEWIFI_USB_BASE)
export RT-JDC1 += RTJDC1=y BOOT_FLASH_TYPE=SPI JFFS2=y LAN50=all RA_SKU=y RA_SKU_IN_DRV=y \
	DRAM=512M WAN_AT_P0=y FIRST_IF=MT7603E SECOND_IF=MT7615E \
	BUILD_NAME="RT-JDC1" EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=115200 RT2880_DRAM_512M=y MODEL_RTJDC1=y" SOFTCENTER=y SMARTDNS=y ENTWARE=y UUPLUGIN=y SOCAT=y SWRT=y  SWRT_NAME="RTAC85P" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.1.6" SWRT_FULLCONE=y SWRT_KVR=y SWRT_FASTPATH=y



export RT-MT1300 := $(RT_NEWIFI_USB_BASE)
export RT-MT1300 += RTMT1300=y BOOT_FLASH_TYPE=SPI JFFS2=y LAN50=all RA_SKU=y RA_SKU_IN_DRV=y \
	DRAM=256M WAN_AT_P4=y FIRST_IF=MT7615E MTK_MUMIMO=y MUMIMO_2G=y MUMIMO_5G=y QAM256_2G=y \
	BUILD_NAME="RT-MT1300" EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=115200 RT2880_DRAM_256M=y MODEL_RTMT1300=y" SOFTCENTER=y SMARTDNS=y ENTWARE=y UUPLUGIN=y SOCAT=y DBDC_MODE=y SWRT=y  SWRT_NAME="RTAC85P" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.1.6" SWRT_FULLCONE=y SWRT_KVR=y SWRT_FASTPATH=y




export RT-A040WQ := $(RT_XIAOMI_USB_BASE)
export RT-A040WQ += RTA040WQ=y BOOT_FLASH_TYPE=NAND MTK_NAND=y UBI=y UBIFS=y LAN50=all WIRELESS_SWITCH=y RA_SKU=y RA_SKU_IN_DRV=y \
	DRAM=256M WAN_AT_P4=y FIRST_IF=MT7615E MTK_MUMIMO=y MUMIMO_2G=y MUMIMO_5G=y QAM256_2G=y \
	BUILD_NAME="RT-A040WQ" EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=115200 RT2880_DRAM_256M=y MODEL_RTA040WQ=y" SOFTCENTER=y SMARTDNS=y ENTWARE=y UUPLUGIN=y SOCAT=y DBDC_MODE=y SWRT=y  SWRT_NAME="RTAC85P" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.1.6" SWRT_FULLCONE=y SWRT_KVR=y SWRT_FASTPATH=y




